
*{
    margin: 0;
    padding: 0;
}

body {
    background-color:goldenrod;
}

.headings {
    text-align: center;
    margin-top: 120px;
    font-size: 32px;
}

.btn {
    margin: 50px;
}

.iframes {
    position: relative;
    width: 100%;
    height: calc(100vh - 80px);
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
}

footer {
    width: 100%;
    bottom: 0;
}

.footer-content {
    display: flex;
    height: 30px;
    padding: 100px;
    background-color: black;
    color: #fff;
}

.footer-info {
    margin-left: 550px;
    font-size: 16px;
}

a {
    text-decoration: none;
}

form {
    /* background: hsl(0, 0%, 95%);
    padding: 20px;
    border: 1px solid #050b2a;
    border-radius: 5px; */
    text-align: center;
    width: 300px;
    margin-top: 250px;
    margin-bottom: 100px;
}
label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],

input[type="password"]
 {
    width: 100%;
    padding: 10px;
    margin: 10px -10px;
    border-radius: 30px;
}

button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: tomato;
}