body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    background-color: #4e6073;
    color: #fefeff;
    text-align: center;
    padding: 50px;
    margin: 0;
    font-size: 28px;
}

#menu {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

#menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#menu li {
    display: inline;
    margin: 0 80px;
}

#menu a {
    text-decoration: none;
    margin: 50px;
    color: #ffffff;
    font-weight: bold;
}

#menu a:hover {
    color:tomato;
}

.iframes {
    position: relative;
    width: 100%;
    height: calc(100vh - 80px);
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
}