nav{
    background-color: goldenrod;
    overflow:hidden;
    text-align: center;
    display: flex;
    justify-content: space-between;
   
}
nav ul{
    list-style: none;
   
    overflow: hidden;
    justify-content: center;
    text-align: center;
    display: inline-block;
}
nav ul li{
    float: left;
    display: inline;  
    
    margin-top: 20px;
    margin-right: 30px;
    margin-left: 30px;

}
nav ul li a{
    display: block;
    color: aliceblue;
    text-align: center;
    text-decoration: none;
    justify-content: space-between;
    font-size: 20px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: 250px;
}
nav ul li a:hover{
    color: rgb(113, 6, 28);
}


.body-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 110vh;
}

form {
    /* background: hsl(0, 0%, 95%);
    padding: 20px;
    border: 1px solid #050b2a;
    border-radius: 5px; */
    text-align: center;
    width: 300px;
    margin-top: 250px;
    margin-bottom: 100px;
}

h2 {
    font-size: 28px;
    margin-bottom: 25px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    margin: 10px -10px;
    border-radius: 30px;
}

button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: tomato;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.footer{
    background-color:goldenrod;
    padding: 70px 0;
    margin-top: 40px;
}
.container{
    max-width: 1100px;
    margin:auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
    
}
.footer-col h4{
    font-size: 20px;
    font-family: Palatino Linotype;
    color: azure;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    
}
.footer-col ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    display: inline-block;
    
}
.footer-col ul li img{
    width: 200px;
    height: auto;
}
.footer ul li a{
    text-decoration: none;
    font-size: 16px;
    color: #bbbbbb;
    display: block;
    font-family:Comic Sans MS ;
}    
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .socialmedia a{
    display: inline-block;
    height: 60px;
    width: 60px;
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-col .socialmedia a:hover{
    color: #131315;
    background-color: #ffffff;
}