body{
    display: fixed;
}

nav{
    background-color: rgba(97, 57, 28, 0.303);
    overflow:hidden;
    text-align: center;
    display: flex;
    padding: 20px 0;
}
nav ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    text-align: center;
    display: inline-block;
}
nav ul li{
    float: left;
    display: inline;  
    padding: 0px 45px;
    margin-top: 20px;
    margin-right: 30px;

}
nav ul li img{
    text-align: left;
}
nav ul button{
    background-color: goldenrod;
    margin-left: 10px;
    border-radius: 10px;
    padding: 10px;
    width: 90px;
    margin-top: 20px;
}
nav ul button a {
    color: white;
    font-weight: bold;
    font-size: 15px;
    
}
nav ul li a{
    display: block;
    color: aliceblue;
    text-align: center;
    text-decoration: none;
    padding: 14px 50px 14px 50px;
    font-size: 20px;
}
nav ul li a:hover{
    color: rgb(113, 6, 28);
}
nav ul li .fa-solid{
    color: aliceblue;
    
}

.theme{
    text-align: center;
}
.theme p{
    color: aliceblue;
    font-family: Chiller;
    font-size: 40px;
}
.title01 h2{
    color: aliceblue;
    text-align: center;
}
.title02{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.quote{
    background-color: rgba(208, 140, 51, 0.632);
    text-align: center;
    font-size: 40px;
    font-family: Brush Script MT;
    position: relative;
    flex-direction: column;
    align-items: center;
    
}
.image{
    margin: 10px;
}
.image img{
    width: 400px;
    height: auto;
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.footer{
    background-color: rgba(76, 47, 26, 0.529);
    padding: 70px 0;
    margin-top: 40px;
}
.container{
    max-width: 1100px;
    margin:auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
    
}
.footer-col h4{
    font-size: 20px;
    font-family: Palatino Linotype;
    color: azure;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    
}
.footer-col ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    display: inline-block;
    
}
.footer-col ul li img{
    width: 200px;
    height: auto;
}
.footer ul li a{
    text-decoration: none;
    font-size: 16px;
    color: #bbbbbb;
    display: block;
    font-family:Comic Sans MS ;
}    
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .socialmedia a{
    display: inline-block;
    height: 60px;
    width: 60px;
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-col .socialmedia a:hover{
    color: #131315;
    background-color: #ffffff;
}
.ourmenu h1{
    text-align: center;
    color: aliceblue;
    font-family: Comic Sans MS;
    font-size: 50px;
}
.ourmenu h2{
    text-align: center;
    color: aliceblue;
    font-family: Comic Sans MS;
    font-size: 30px;
}
.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card-container{
    display:flex ;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
    /* transition: transform 0.5s; */
}
.card {
    margin: 20px;
    width: 200px;
    height: auto;
    background-color: #323030d6;
    overflow: hidden;
    transition: transform 0.3s;
    
}
.card:hover{
    transform: scale(1.05);
}
.card img {
    
    width: 200px;
    height: 120px;    
}

.card-content {
    
    padding-bottom: 5px;
    text-align: center;
}
.card-content button{
    
    justify-content: center;
    width: 100px;
    font-size: 18px;
    height: auto;
    background-color: rgba(240, 248, 255, 0.511); 
    border-radius: 10px;
    margin-bottom: 1opx;
    border: none;
    cursor: pointer;
    transition: transform 0.3s;

}
.card-content button:hover{
    transform: scale(1.05);
}
.card-content h3{
    font-size: 20px;
    background-color: #5b5656;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    color: aliceblue;
    text-decoration: none; 
}

.card-content h2 {
    
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    color: aliceblue;
    text-decoration: none;  

}
.intro{
    color: aliceblue;
    font-family: Ink Free;
    text-align: center;

}
.intro h1{
   
    font-size: 40px;
    font-family: Ravie;
}

.intro p{
    font-size: 20px;
}
.video {
    display: flex;
    justify-content: center;
    align-items: center;  
    overflow: hidden;
}
.videotitle h1{
    font-family: Ink Free;
    color: aliceblue;
    text-align: center;
}
.head{
    height: 80px;
    background-color: rgba(218, 165, 32, 0.76);
    border-radius: 3px;
    margin:  0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;

}
.cart{
    display: flex;
    background-color: #ffffff;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    /* width: 80px; */
}
.fa-solid{
    color: goldenrod;
}
.cart p{
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: goldenrod;
    color: #ffffff;
}
.cartTab{
    display: inline;
    justify-content: center;
    margin-top: 50px;
    
    
    
}
/* #root{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:20px;

} */
.sidebar{
    
    border-radius: 5px;
    background-color: #eeeeeecc;
    text-align: center;
    
}
.foot{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
}






/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap'); */

/* :root{
   --blue:#2980b9;
   --red:tomato;
   --orange:orange;
   --black:#333;
   --white:#fff;
   --bg-color:#eee;
   --dark-bg:rgba(0,0,0,.7);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
   --border:.1rem solid #999;
} */

*{
   /* font-family: 'Poppins', sans-serif; */
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   text-transform: capitalize;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

.container{
   max-width: 1200px;
   margin:0 auto;
   /* padding-bottom: 5rem; */
}

section{
   padding:2rem;
}

.heading{
   text-align: center;
   font-size: 3.5rem;
   text-transform: uppercase;
   color:white;
   margin-bottom: 2rem;
}

.btn,
.option-btn,
.delete-btn{
   display: block;
   width: 100%;
   text-align: center;
   background-color: rgb(17, 55, 144);
   color:white;
   font-size: 1.7rem;
   padding:1.2rem 3rem;
   border-radius: .5rem;
   cursor: pointer;
   margin-top: 1rem;
}

.btn:hover,
.option-btn:hover,
.delete-btn:hover{
   background-color: black;
}

.option-btn i,
.delete-btn i{
   padding-right: .5rem;
}

.option-btn{
   background-color: var(--orange);
}

.delete-btn{
   margin-top: 0;
   background-color: var(--red);
}



/* .header{
   background-color: var(--blue);
   position: sticky;
   top:0; left:0;
   z-index: 1000;
} */

/* .header .flex{
   display: flex;
   align-items: center;
   padding:1.5rem 2rem;
   max-width: 1200px;
   margin:0 auto;
}

.header .flex .logo{
   margin-right: auto;
   font-size: 2.5rem;
   color:var(--white);
}

.header .flex .navbar a{
   margin-left: 2rem;
   font-size: 2rem;
   color:var(--white);
}

.header .flex .navbar a:hover{
   color:yellow;
}

.header .flex .cart{
   margin-left: 2rem;
   font-size: 2rem;
   color:var(--white);
}

.header .flex .cart:hover{
   color:yellow;
}

.header .flex .cart span{
   padding:.1rem .5rem;
   border-radius: .5rem;
   background-color: var(--white);
   color:var(--blue);
   font-size: 2rem;
} */




.display-product-table table{
   width: 100%;
   text-align: center;
}

.display-product-table table thead th{
   padding:1.5rem;
   font-size: 2rem;
   background-color: var(--black);
   color:var(--white);
}

.display-product-table table td{
   padding:1.5rem;
   font-size: 2rem;
   color:var(--black);
}

.display-product-table table td:first-child{
   padding:0;
}

.display-product-table table tr:nth-child(even){
   background-color: var(--bg-color);
}

.display-product-table .empty{
   margin-bottom: 2rem;
   text-align: center;
   background-color: var(--bg-color);
   color:var(--black);
   font-size: 2rem;
   padding:1.5rem;
}

.edit-form-container{
   position: fixed;
   top:0; left:0;
   z-index: 1100;
   background-color: var(--dark-bg);
   padding:2rem;
   display: none;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
   width: 100%;
}

.edit-form-container form{
   width: 50rem;
   border-radius: .5rem;
   background-color: var(--white);
   text-align: center;
   padding:2rem;
}

.edit-form-container form .box{
   width: 100%;
   background-color: var(--bg-color);
   border-radius: .5rem;
   margin:1rem 0;
   font-size: 1.7rem;
   color:var(--black);
   padding:1.2rem 1.4rem;
   text-transform: none;
}


.shopping-cart table{
   text-align: center;
   width: 100%;
}

.shopping-cart table thead th{
   padding:1.5rem;
   font-size: 2rem;
   color:white;
   background-color: rgb(50, 49, 49);
}


.shopping-cart table tr td{
   border-bottom: var(--border);
   padding:1.5rem;
   font-size: 2rem;
   color:var(--black);
   
}

.shopping-cart table input[type="number"]{
   border: var(--border);
   padding:1rem 2rem;
   font-size: 2rem;
   color:var(--black);
   width: 10rem;
}

.shopping-cart table input[type="submit"]{
   padding:.5rem 1.5rem;
   cursor: pointer;
   font-size: 2rem;
   background-color: var(--orange);
   color:var(--white);
}

.shopping-cart table input[type="submit"]:hover{
   background-color: var(--black);
}
.table-bottom #checkout-btn{
    display: block;
    width: 100%;
    text-align: center;
    background-color: var(--blue);
    color:var(--white);
    font-size: 1.7rem;
    padding:1.2rem 3rem;
    border-radius: .5rem;
    cursor: pointer;
    margin-top: 1rem;
    margin-bottom: 1rem;
 }
 .table-bottom #checkout-btn:hover{
 background-color: var(--black);
 }


/* .checkout-form form{
   padding:2rem;
   border-radius: .5rem;
   background-color: var(--bg-color);
}

.checkout-form form .flex{
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
}

.checkout-form form .flex .inputBox{
   flex:1 1 40rem;
}

.checkout-form form .flex .inputBox span{
   font-size: 2rem;
   color:var(--black);
}

.checkout-form form .flex .inputBox input,
.checkout-form form .flex .inputBox select{
   width: 100%;
   background-color: var(--white);
   font-size: 1.7rem;
   color:var(--black);
   border-radius: .5rem;
   margin:1rem 0;
   padding:1.2rem 1.4rem;
   text-transform: none;
   border:var(--border);
} */

.display-order{
   max-width: 50rem;
   background-color: var(--white);
   border-radius: .5rem;
   text-align: center;
   padding:1.5rem;
   margin:0 auto;
   margin-bottom: 2rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
}

.display-order span{
   display: inline-block;
   border-radius: .5rem;
   background-color: var(--bg-color);
   padding:.5rem 1.5rem;
   font-size: 2rem;
   color:var(--black);
   margin:.5rem;
}

.display-order span.grand-total{
   width: 100%;
   background-color: var(--red);
   color:var(--white);
   padding:1rem;
   margin-top: 1rem;
}

.order-message-container{
   position: fixed;
   top:0; left:0;
   height: 100vh;
   overflow-y: scroll;
   overflow-x: hidden;
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: center;
   z-index: 1100;
   background-color: var(--dark-bg);
   width: 100%;
}

.order-message-container::-webkit-scrollbar{
   width: 1rem;
}

.order-message-container::-webkit-scrollbar-track{
   background-color: var(--dark-bg);
}

.order-message-container::-webkit-scrollbar-thumb{
   background-color: var(--blue);
}

.order-message-container .message-container{
   width: 50rem;
   background-color: var(--white);
   border-radius: .5rem;
   padding:2rem;
   text-align: center;
}

.order-message-container .message-container h3{
   font-size: 2.5rem;
   color:var(--black);
}

.order-message-container .message-container .order-detail{
   background-color: var(--bg-color);
   border-radius: .5rem;
   padding:1rem;
   margin:1rem 0;
}

.order-message-container .message-container .order-detail span{
   background-color: var(--white);
   border-radius: .5rem;
   color:var(--black);
   font-size: 2rem;
   display: inline-block;
   padding:1rem 1.5rem;
   margin:1rem;
}

.order-message-container .message-container .order-detail span.total{
   display: block;
   background: var(--red);
   color:var(--white);
}

.order-message-container .message-container .customer-details{
   margin:1.5rem 0;
}

.order-message-container .message-container .customer-details p{
   padding:1rem 0;
   font-size: 2rem;
   color:var(--black);
}

.order-message-container .message-container .customer-details p span{
   color:var(--blue);
   padding:0 .5rem;
   text-transform: none;
}


















/* media queries  */

@media (max-width:1200px){

   .shopping-cart{
      overflow-x: scroll;
   }

   .shopping-cart table{
      width: 120rem;
   }

   .shopping-cart .heading{
      text-align: left;
   }

   .shopping-cart .checkout-btn{
      text-align: left;
   }

}



@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .heading{
      font-size: 3rem;
   }

   .products .box-container{
      grid-template-columns: 1fr;
   }

}

