<!DOCTYPE html>
<html>
    <head>
        <title>
            Devilled Plazza
        </title>
        <link rel="icon" type="image/x-icon" href="logo.jpeg">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    </head>
    
    <body background="https://images.creativemarket.com/0.1.0/ps/7065029/1820/965/m1/fpnw/wm1/fskqsdmhcmtrnadgcmunaflw1nh5tavkkv3n4kztdzp8kbz3mdyso1yajjfq2c1o-.jpg?1569963940&s=bc72ef9863a09c077c9806ae416074af">
        <nav>
            <ul>
                <li ><img src="logo.jpeg" width="100px" height="auto"></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Main Menu</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </nav><br>
        <section class="intro">
            <h1>DEVILLED PLAZZA</h1><br>
            <h2>At DEVILLED PLAZZA, culinary excellence meets warm hospitality. 
                Our story is one of passion, dedication, and a commitment to delivering an exceptional dining experience to our cherished guests.
                We believe that food is not just sustenance; it’s an art form that brings people together. From the moment you step inside,
                you become part of our delicious story.</h2><br><br>
            <h2>Our Journey</h2>
            <p>Our journey began with a dream—a dream of creating a space where flavors dance, and memories are made. Picture a cozy kitchen where recipes are passed down from generation to generation,
                each secret ingredient adding a dash of love. That’s the essence of DEVILLED PLAZZA. 
                Our founder, poured their heart into every dish, infusing it with tradition, innovation, and a touch of magic.</p><br><br>
            <h2>
                Our Team
            </h2><br>
            <h3>Chef</h3>
            <p>Our culinary maestro, Chef [Chef’s Name], brings decades of experience to the table. Trained in Parisian kitchens and inspired by global cuisines, 
                Chef [Chef’s Name] crafts dishes that tantalize taste buds and ignite imaginations.</p><br><br>
            <h3>Our Service Team</h3>
            <p>Our servers, bartenders, and hosts are more than staff—they’re storytellers. They’ll recommend the perfect wine pairing, share anecdotes about our dishes,
                 and make you feel at home.</p>
        </section><br>

        <section class="videotitle">
            <h1>Our Service</h1><br>
        </section>
          <section class="video">   
            <video id="videoPlayer" controls autoplay>
              <source src="video.mp4" type="video/mp4">
            </video>
          </section>
          
          <script> 
            window.addEventListener("load", function() { 
              var video = document.getElementById("videoPlayer");
          
              video.addEventListener("click", function() {
                if (video.paused) {
                  video.play();
                } else {
                  video.pause();
                }
              });
          
              video.addEventListener("ended", function() {
                alert("The video has ended!");
              });
            }); 
          </script>



        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <ul>
                            <li ><img src="logo.jpeg" width="100px" height="auto"></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Order Now</h4>
                       <ul>
                        <li><a href="signin.php">Place Order</a></li>
                       </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Contact Us</h4>
                    <ul>
                        <li><a href="#">admin@gmail.com</a></li>
                        <li><a href="#">0112405355</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Follow Us</h4>
                        <div class="socialmedia">
                        <ul>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        </ul>
                        </div>
                    </div>
                </div>
            </div>
            
        </footer>

    </body>
</html>