<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/additem.css">
    <title>Add Item</title>
</head>

<body>
    <h1>Add Item</h1>
    <form action="additem.php" method="POST" enctype="multipart/form-data">

        <label for="poster">Image:</label>
        <input type="file" name="itemImage" id="itemImage" required>


        <label for="itemName">Item Name:</label>
        <input type="text" id="itemName" name="itemName" placeholder="Enter Item Name" required><br><br>

        <label for="price">Price</label>
        <input type="number" id="price" name="price" placeholder="Enter Price" required><br><br>

        <!-- <label for="category">Category:</label>
        <input type="text" id="category" name="category" placeholder="Enter Category" required><br><br> -->



        <br><br>
        <button type="submit">Add</button>

    </form>
</body>

</html>