<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/adminPage.css">
    
     <!-- RESTAURANT NAME -->
    <title>Devilled Plazza</title>

<body>

    <div class="headings">
        <h1>Admin Panel</h1>
        <a class="btn btn-primary" href="userDetails.html" target="user">User Management</a>
        <a class="btn btn-primary" href="foodDetails.html" target="user">Food Items Management</a>
        <a class="btn btn-primary" href="orderDetails.html" target="user">Order Details</a>
    </div>

    <div class="iframes">
        <iframe src="management.html" name="user" title="Iframe Example"></iframe>
    </div>

    <footer>
        <div class="footer-content">
            
            <div class="footer-info">
                 <!-- RESTAURANT NAME -->
                &copy; Devilled Plazza.
            </div>

        </div>

    </footer>

</body>

</html>