
<!DOCTYPE HTML>
<html>

<head>
    <title>Devilled Plazza</title>
    <link rel="icon" type="image/x-icon" href="logo.jpeg">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
        .card {
            display: grid;

            gap: 10px;
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            text-align: center;
            align-items: center;
        }

        #image {
            padding: 10px;
            width: 200px;
            height: 175px;
        }

        #title,
        #price {
            margin: 5px;
            color: white;
        }

        .quantity span {
            display: inline-block;

            width: 25px;
            height: 25px;
            background-color: white;
            border-radius: 50%;
            text-align: center;
            cursor: pointer;

        }
        .table-body{
            background-color: #eee;
        }
        .table-body .btn{
            border-radius: 50%;
            width: 10px;
            text-align: center;
            align-items: center;
            
        }
        .table-bottom{
            color: white;
        }
        .table-bottom #checkout-btn{
        
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        background-color:rgb(13, 51, 139) ;
        color:white;
        font-size: 1.7rem;
        padding:1.2rem 3rem;
        border-radius: .5rem;
        cursor: pointer;
        margin-top: 1rem;
        margin-bottom: 1rem;
        
        
        }
        .table-bottom #checkout-btn:hover{
        background-color: var(--black);
        }
        .table-bottom label{
            color: white;
            font-size: 25px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        
    </style>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body
    background="https://images.creativemarket.com/0.1.0/ps/7065029/1820/965/m1/fpnw/wm1/fskqsdmhcmtrnadgcmunaflw1nh5tavkkv3n4kztdzp8kbz3mdyso1yajjfq2c1o-.jpg?1569963940&s=bc72ef9863a09c077c9806ae416074af">


    <!-- <div class="card">
            <img src="' . $row['image_path'] . '" alt="' . $itemName . '" id="image">
            <h2 id="title">Item: ' . $itemName . '</h2>
            <h3 id="price">Price: Rs ' . $row['price'] . '.00</h3>
            <div class="quantity">
                <span class="minus">-</span>
                <span calss="">1</span>
                <span class="plus">+</span>
            </div>
        </div> -->

    <div class="container">

        <section class="shopping-cart">

            <h1 class="heading">My Basket</h1>

            <table>

                <thead>
                    <th>image</th>
                    <th>name</th>
                    <th>price</th>
                    <th>quantity</th>
                    <th>total price</th>
                    <th>action</th>
                </thead>

                <tbody class="table-body">


                </tbody>

            </table>





        </section>
        
        <div class="table-bottom">
                
            <!-- <td><a href="menu.php" class="option-btn" style="margin-top: 0;">continue ordering</a></td> -->
            <center>
            <label >Total : Rs. <span id="total">0</span>.00</label><br>
            <button id="checkout-btn">Checkout</button>
            </center>
        </div>

    </div>

    <!-- custom js file link  -->
    <script src="script.js"></script>
    <script>
        //get item from loacl storage
        let items = JSON.parse(localStorage.getItem("cartItems")) || [];
        $(document).ready(function () {
            //run item list in loop to generate table row
            items.forEach(function (item, index) {
                console.log(index, item) // Adjust 'column_name' according to your database schema
                $(".table-body").append(`
                        <tr>
                            <td>${item.image_path}</td>
                            <td>${item.itemName}</td>
                            <td>${item.price}</td>
                            <td><div class="input-group">
                            <button class="btn" onclick='decrement(${index})'>-</button>
                            <input type="number" id="input" value="${item.qty}" readonly>
                            <button class="btn" onclick='increment(${index})'>+</button>
                            </div></td>
                            <td>${item.price * item.qty}</td>
                            <td><button onclick='removeItemFromCart(${index})'>Delete</button></td>
                        </tr>`)
            })
        })
    </script>


    <!-- <button id="place-order-btn" onclick="location.href='checkout.php';">Checkout</button> -->




</body>

</html>