<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/userDetails.css">
    <title>Food Items Management</title>
</head>
<body>
    <h1>Food Items Management</h1>
    
    <div id="menu">
        <ul>
            <!-- Link View Food Items PHP -->
            <li><a href="viewitem.php">View Food Items</a></li>

            <!-- Link Add Food Items PHP -->
            <li><a href="additem.html">Add Food Items</a></li>

            <!-- Link Remove Food Items PHP -->
            <li><a href="removeitem.php">Remove Food Items</a></li>
        </ul>
    </div>
    
</body>
</html>