<!DOCTYPE html>
<html>

<head>
    <title>
        Devilled Plazza
    </title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo.jpeg">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body
    background="https://images.creativemarket.com/0.1.0/ps/7065029/1820/965/m1/fpnw/wm1/fskqsdmhcmtrnadgcmunaflw1nh5tavkkv3n4kztdzp8kbz3mdyso1yajjfq2c1o-.jpg?1569963940&s=bc72ef9863a09c077c9806ae416074af">
    <nav>
        <ul>
            <li><img src="logo.jpeg" width="100px" height="auto"></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Main Menu</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="Profile.html">Profile</a></li>
            <!-- <button><a href="signin.php">Login</a></button>
            <button><a href="register.html">Sign In</a></button> -->
        </ul>
    </nav><br>
    <hr>
    <section class="quote">
        <h1>There is no love sincerer than the love of food...</h1>
    </section>
    <hr><br>
    <section class="theme">
        <p> "Our menu is a symphony of spices, a fusion of global inspirations. From devilishly spicy curries to
            sizzling grills,
            each dish is a passionate expression of taste..Step inside our vibrant space adorned with chili pepper
            motifs. Fiery reds, warm oranges,
            and golden yellows envelop you, creating an ambiance that’s both exciting and comforting."</p>
    </section><br>
    <hr><br>
    <section class="title01">
        <h2>Our Signatures</h2>
    </section>

    <section class="title02">
        <div class="image"><img
                src="https://tse4.explicit.bing.net/th?id=OIP.fHGHFF3mPQmFoLEfpnru6gHaE8&pid=Api&P=0&h=220"></div>
        <div class="image"><img
                src="https://i2.wp.com/www.thetrucker.com/wp-content/uploads/2020/03/Delicious-sub-sandwich.jpg"></div>
        <div class="image"><img src="https://i.pinimg.com/originals/6d/b0/38/6db038f0e807f2a54197c4186ed11891.jpg">
        </div>
        <div class="image"><img
                src="https://yt3.ggpht.com/a/AATXAJz_EENWYnsRpj-qq5Gg6dKURmGfBtcwBNJwoQ=s900-c-k-c0xffffffff-no-rj-mo">
        </div>
        <div class="image"><img
                src="https://lh6.googleusercontent.com/WW_B_VGFLMdYOgNbgFYxYfonW0COc5P-D8TisEDTTPK4cvK1pM2CgLAWAb4p-ZXrP7X7gb-1yZYJ3jtviF_lNIRnzQc-GQp3yWXvQYdYp1fEtoB2ml29g47BtOhJ7RuVsIfAJ0Dc">
        </div>
        <div class="image"><img
                src="https://lindseyeatsla.com/wp-content/uploads/2021/11/LindseyEats_Spicy_Garlic_Noodles-3.jpg"></div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <ul>
                        <li><img src="logo.jpeg"></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Order Now</h4>
                   <ul>
                    <li><a href="signin.php">Place Order</a></li>
                   </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><a href="#">admin@gmail.com</a></li>
                        <li><a href="#">+94112405355</a></li>
                        
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="socialmedia">
                        <ul>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>



</body>

</html>