<!DOCTYPE html>
<html>

<head>
    <title>Devilled Plazza</title>
    <link rel="icon" type="image/x-icon" href="logo.jpeg">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 10px;
            text-align: center;
        }

        .card {
            display: inline-block;
            margin: 15px;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
        }

        #image {
            padding: 10px;
            width: 200px;
            height: 175px;
            border-radius: 25px;
        }

        #title,
        #price {
            margin: 5px;
            color: white;
        }

        #add-to-cart-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body
    background="https://images.creativemarket.com/0.1.0/ps/7065029/1820/965/m1/fpnw/wm1/fskqsdmhcmtrnadgcmunaflw1nh5tavkkv3n4kztdzp8kbz3mdyso1yajjfq2c1o-.jpg?1569963940&s=bc72ef9863a09c077c9806ae416074af">




    <nav class="nav">
        <ul>
            <li><img src="logo.jpeg" width="100px" height="auto"></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Main Menu</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
        </ul>
    </nav><br>

    <section class="ourmenu">
        <h1>OUR MENU</h1>
    </section><br>

    <div class="card-container"></div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <ul>
                        <li><img src="logo.jpeg" width="100px" height="auto"></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Order Now</h4>
                    <ul>
                        <li><a href="signin.php">Place Order</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><a href="#">admin@gmail.com</a></li>
                        <li><a href="#">0112405355</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="socialmedia">
                        <ul>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <script src="script.js"></script>
    <script>
        $(document).ready(function () {

            // Make AJAX request to PHP script
            $.ajax({
                url: 'db/item.php',
                type: 'GET',
                dataType: 'json',
                success: function (data) {
                    // Handle the response
                    data.forEach(function (item) {
                        $(".card-container").append(`<div class="card">
                        <img src="${item.image_path}" id="image">
                        <h2 id="title">${item.itemName}</h2>
                        <h3 id="price">Rs ${item.price}.00</h3>

                        <button id="add-to-cart-btn" onclick='addToCart(${JSON.stringify(item)})'>Add to Cart</button> 
                    </div>`)
                    });
                },
                error: function (xhr, status, error) {
                    console.error('Error fetching data:', error);
                }
            });
        });
    </script>
</body>
</html>