<!DOCTYPE html>
<html>
    <head>
        <title>Devilled Plazza</title>
        <link rel="icon" type="image/x-icon" href="logo.jpeg">
        <link rel="stylesheet" href="css/style.css">
        <style>

            #btn {
                background-color: #e47907;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin: 10px;
            }

            .footer {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color: rgba(76, 47, 26, 0.529);
                padding: 20px 0;
                text-align: center;
            }

        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    </head>
    <body background="https://images.creativemarket.com/0.1.0/ps/7065029/1820/965/m1/fpnw/wm1/fskqsdmhcmtrnadgcmunaflw1nh5tavkkv3n4kztdzp8kbz3mdyso1yajjfq2c1o-.jpg?1569963940&s=bc72ef9863a09c077c9806ae416074af">

          
        <section class="ourmenu">
            <h1>Profile</h1>
        </section><br>


     <center>

        <button id="btn" onclick="location.href='signin.html';">SignIn</button><br>
        <button id="btn" onclick="location.href='signout.php';">SignOut</button>

     </center>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <ul>
                            <li><img src="logo.jpeg"></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Order Now</h4>
                       <ul>
                        <li><a href="signin.php">Place Order</a></li>
                       </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Contact Us</h4>
                        <ul>
                            <li><a href="#">admin@gmail.com</a></li>
                            <li><a href="#">+94112405355</a></li>
                            
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Follow Us</h4>
                        <div class="socialmedia">
                            <ul>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    
        </footer>

    </body>
</html>