<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/register.css">
    <title>Register</title>
</head>

<body>

    <nav>
        <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="menu.php" >Menu</a></li>
                <li><a href="aboutus.html" >About Us</a></li>
            
        </ul>
    </nav>

    <div class="body-container">

        <form method="post" action="register.php">
            <h2>Registration Form</h2>
            <label for="firstname">First name:</label>
            <input type="text" id="firstname" name="firstname" placeholder="Enter First name" required>

            <label for="lastname">Last name:</label>
            <input type="text" id="lastname" name="lastname" placeholder="Enter Last name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter Email" required><br><br>

            Gender: &nbsp; &nbsp; Male <input type="radio" name="gender" value="Male" required> Female <input
                type="radio" name="gender" value="Female" required><br><br>

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" placeholder="Enter address" required>

            <label for="contact">Contact No:</label>
            <input type="number" id="contact" name="contact" placeholder="Enter contact no" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter Password" required>
            
            <br><br>
            <button type="submit">Register</button>

        </form>

    </div>

   <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <ul>
                            <li ><img src="logo.jpeg" width="100px" height="auto"></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Order Now</h4>
                       <ul>
                        <li><a href="signin.html">Place Order</a></li>
                       </ul>
                    </div>
                    <div class="footer-col">
                        <h4>About Us</h4>
                        <ul>
                            <li><a href="aboutus.html">Send Feedback</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Follow Us</h4>
                        <div class="socialmedia">
                        <ul>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        </ul>
                        </div>
                    </div>
                </div>
            </div>
            
        </footer>

</body>

</html>