<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/signin.css">
    <title>Login</title>
</head>
<body>
    <nav>
        <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="menu.php" >Menu</a></li>
                <li><a href="aboutus.html" >About Us</a></li>
            
        </ul>
    </nav>


    <div class="body-container">
        <form id="signin-form" method="post" action="signin.php">
            <h2>Sign In</h2><br>
            <input type="text" id="signin-username" placeholder="Email" name="email" required>
            <input type="password" id="signin-password" placeholder="Password" name="password" required><br><br>
            
            <button type="submit" name="submit">Sign In</button><br><br> OR <br><br>
            <button type="submit" name="submit"><a href="register.html">Register Now</a></button><br>
        </form>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <ul>
                        <li><img src="logo.jpeg" width="100px" height="auto"></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Order Now</h4>
                   <ul>
                    <li><a href="signin.html">Place Order</a></li>
                   </ul>
                </div>
                <div class="footer-col">
                    <h4>About Us</h4>
                    <ul>
                        <li><a href="#">admin@gmail.com</a></li>
                        <li><a href="#">+94112405355</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="socialmedia">
                        <ul>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </ul>
                    </div>
                
                </div>
            </div>
        </div>
    </footer>
</body>
</html>